# MARKET

./: README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/auth/: AuthEmailController.java  EmailProperties.java  EmailService.java  EmailVerificationService.java  EmailVerificationStore.java  InMemoryEmailVerificationStore.java
backend/src/main/java/com/example/backend/auth/dto/: SendCodeRequest.java  SendCodeResponse.java  VerifyCodeRequest.java  VerifyCodeResponse.java
backend/src/main/java/com/example/backend/board/controller/: BoardController.java  BoardReportController.java
backend/src/main/java/com/example/backend/board/dto/: BoardAddForm.java  BoardDto.java  BoardListDto.java  BoardReportAddForm.java  BoardReportDto.java  BoardReportPageResponse.java
backend/src/main/java/com/example/backend/board/entity/: Board.java  BoardReport.java
backend/src/main/java/com/example/backend/board/repository/: BoardFileRepository.java  BoardReportRepository.java  BoardRepository.java
backend/src/main/java/com/example/backend/board/service/: BoardReportService.java  BoardService.java
backend/src/main/java/com/example/backend/chat/controller/: ChatController.java
backend/src/main/java/com/example/backend/chat/dto/: ChatDtos.java  RoomListProjection.java
backend/src/main/java/com/example/backend/config/: AppConfiguration.java  TokenHandshakeInterceptor.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WsPrincipalHandshakeHandler.java
backend/src/main/java/com/example/backend/pay/: ConfirmRequest.java  ConfirmResponse.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  TossClient.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  (+4 more)
(+66 files in other folders)
